<!DOCTYPE HTML>
<html lang="en">

<!-- Bullet Point Style-->
<style>
  ul {
    list-style-position: outside;
    padding-left: 20px;
  }
</style>

<!-- Header: Page Metadata-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nathan Cusson-Nadeau</title>

  <meta name="author" content="Nathan Cusson-Nadeau">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<!-- Body: Page Content -->
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">Nathan Cusson-Nadeau</p>
                  <p>I am an engineer, roboticist, and Green-Tech enthusiast currently working on the research and development of aerial drones. I am primarily interested in the advancement of robotics technology from all facets, but have particular expertise in control theory, software development, and machine learning. </p>
                  <p>I graduated from UC San Diego for both my MS and BS in Mechanical Engineering and Environmental Engineering respectively and formerly served as a researcher in the Contextual Robotics Institute in the <a href="sylviaherbert.com">Safe Autonomous Systems Lab</a> where I was advised by <a href="http://sylviaherbert.com/people">Professor Sylvia Herbert</a>.</p>
                  <p>Across my career, I have worked on software development and controls for robotic systems, autopilot for Unmanned Aircraft Systems (UAS), building automation control systems (BACS), and environmental consulting.</p>
                  <p style="text-align:center">
                    <a href="mailto:ncussonn@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="data/NathanCussonNadeau-CV.pdf">CV</a>&nbsp;/&nbsp;
                    <a href="https://github.com/ncussonn/">Github</a>&nbsp;/&nbsp;
                    <a href="https://www.linkedin.com/in/nate-cn/">LinkedIn</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/NathanCussonNadeau.jpg">
                    <img style="width:100%;max-width:100%" alt="profile photo" src="images/NathanCussonNadeau_circle.png" class="hoverZoomLink">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Projects Section Header-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h1>Projects & Research</h1>
                  <p>My professional work and research history spans the broad domains of advanced control theory, robotics software development, robot motion planning, state-estimation, green-technology, building automation control systems, and oceanography.</p>
                </td>
              </tr>
            </tbody>
          </table>

          <!--Project: RefineCBF Hardware-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="refine_stop()" onmouseover="refine_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one" style="position: relative;">
                    <div class="two" id='refinecbf_image'><video  width=100% height=100% muted autoplay loop style="position: absolute; top: 0; left: 0;">
                    <source src="images/refineCBF/refine_cbf_hw.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video></div>
                    <!-- <img src='images/refineCBF/refine_cbf.jpeg' width="160" style="position: absolute; top: 0; left: 0;"> -->
                  </div>
                  <!-- <script type="text/javascript">
                    function refine_start() {
                      document.getElementById('refinecbf_image').style.opacity = "1";
                    }
                    function refine_stop() {
                      document.getElementById('refinecbf_image').style.opacity = "0";
                    }
                    refine_stop();
                  </script> -->
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://github.com/ncussonn/turtwig/blob/master/Validation_of_Refiing_Control_Barrier_Functions_for_Hardware_Applications.pdf">
                    <span class="papertitle">Validation of Refining Control Barrier Functions on Hardware</span>
                  </a>
                  <br>
                  <a href="https://github.com/ncussonn/turtwig/tree/master">Code</a>
                  /
                  <a href="https://www.youtube.com/watch?v=QTSLlugEbcA&list=PL-_gS2FerBEOP_CrxeBosCAPUTwxcKlte&index=21">Video</a>
                  /
                  <a href="https://github.com/ncussonn/turtwig/blob/master/Validation_of_Refiing_Control_Barrier_Functions_for_Hardware_Applications.pdf">Thesis</a>
                  <p></p>
                  <p>
                    Demonstrated that <strong>refineCBF</strong> <a href = https://arxiv.org/abs/2204.12507>[arxiv]</a> from <a href = https://stonkens.github.io>Sander Tonkens</a> and <a href = http://sylviaherbert.com>Sylvia Herbert</a> can be applied on hardware-in-the-loop use case and in the presence of changing obstacles.
                  </p>
                  <p>
                    The algorithm provides a constructive method to take an initial candidate <strong>control barrier function (CBF)</strong> and refine it to be the least conservative and safe control barrier function upon convergence. CBF's can be used to enforce and encode safety constraints into a control system through the use of a <strong>safety filter</strong>. Thus, a robot with a goal-seeking control policy can maintain optimality while staying as safe as possible.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0;width:17.5%;vertical-align:middle" colspan="2">
                  <video width="100%" height="auto" muted loop autoplay>
                    <source src="images/refineCBF/refine_cbf_demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Project: Delayed A* Motion Planning -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="astar_stop()" onmouseover="astar_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <!-- <div class="one" style="position: relative;">
                    <div class="two" id="astar_image">
                      <video width="100%" height="100%" muted autoplay loop style="position: absolute; top: 0; left: 0;">
                        <source src="images/delayed_a_star/delayed_a_star.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                      <img src='images/delayed_a_star/delayed_a_star.png' width="100%" style="position: absolute; top: 0; left: 0;">
                    </div>
                  </div> -->
                  <div class="one">
                    <div class="two" id='astar_image'>
                      <img src='images/delayed_a_star/delayed_a_star.png' width="100%" height="100%" >
                    </div>
                    <div class="three" id="astar_gif">
                      <img src='images/delayed_a_star/delayed_a_star.gif' width="100%" height="100%">
                    </div>
                  </div>
                  <script type="text/javascript">
                    function astar_start() {
                      document.getElementById('astar_image').style.opacity = "0";
                      document.getElementById('astar_gif').style.opacity = "1";
                    }
                    function astar_stop() {
                      document.getElementById('astar_image').style.opacity = "1";
                      document.getElementById('astar_gif').style.opacity = "0";
                    }
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://github.com/ncussonn/Motion-Planning">
                    <span class="papertitle">Delayed Weighted A*</span>
                  </a>
                  <br>
                  <a href="https://github.com/ncussonn/Motion-Planning">Code</a>
                  /
                  <a href="https://github.com/ncussonn/Motion-Planning/blob/main/ECE_276B_Project_2_Report.pdf">Report</a>
                  <p></p>
                  <p>
                    Implemented a novel variation of the A* algorithm from scratch, coined <strong>Delayed Weighted A*</strong>, which improves performance of algorithm in larger and more complicated configuration spaces.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Project: Dynamic Programming -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="dp_stop()" onmouseover="dp_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='dp_image'>
                      <img src='images/dynamic_programming/doorkeypng.png' width="100%" height="100%">
                    </div>
                    <div class="three" id="dp_gif">
                      <img src='images/dynamic_programming/doorkey.gif' width="100%" height="100%">
                    </div>
                  </div>
                  <script type="text/javascript">
                    function dp_start() {
                      document.getElementById('dp_image').style.opacity = "0";
                      document.getElementById('dp_gif').style.opacity = "1";
                    }
                    function dp_stop() {
                      document.getElementById('dp_image').style.opacity = "1";
                      document.getElementById('dp_gif').style.opacity = "0";
                    }
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://github.com/ncussonn/Dynamic-Programming">
                    <span class="papertitle">Dynamic Programming</span>
                  </a>
                  <br>
                  <a href="https://github.com/ncussonn/Dynamic-Programming">Code</a>
                  /
                  <a href="https://github.com/ncussonn/Dynamic-Programming/blob/main/ECE_276B_Project_1_Report%20(2).pdf">Report</a>
                  <p></p>
                  <p>
                    Used the <strong>dynamic programming principle</strong> to construct the <strong>optimal control policy</strong> for an agent in a randomly generated door-key grid-world environment to reach a goal. <strong>Received highest grade in class</strong> for implementation and report.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Project: Particle Filter -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='bin_video'>
                      <img src='images/particle_filter/particle_filter_map.png' width="160">
                    </div>
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://github.com/ncussonn/Particle-Filter-SLAM">
                    <span class="papertitle">Particle Filter SLAM</span>
                  </a>
                  <br>
                  <a href="https://github.com/ncussonn/Particle-Filter-SLAM">Code</a>
                  /
                  <a href="https://github.com/ncussonn/Particle-Filter-SLAM/blob/main/ECE_276A_Project_2_Report.pdf">Report</a>
                  <p></p>
                  <p>
                    Implemented <strong>particle filter SLAM</strong> from scratch to reconstruct a real autonomous car's environment using sensor fusion of LIDAR and IMU data.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Project: Recycling Bin Color Classification -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="color_stop()" onmouseover="color_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='bin_image'>
                      <img src='images/color_classification/binary_mask_2.png' width="160">
                    </div>
                    <div class="three" id="color_gif">
                      <img src='images/color_classification/color_class.gif' width="100%" height="100%">
                    </div>
                  </div>
                  <script type="text/javascript">
                    function color_start() {
                      document.getElementById('bin_image').style.opacity = "0";
                      document.getElementById('color_gif').style.opacity = "1";
                    }
                    function color_stop() {
                      document.getElementById('bin_image').style.opacity = "1";
                      document.getElementById('color_gif').style.opacity = "0";
                    }
                  </script>
                  </div>                  
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://github.com/ncussonn/Color-Classification-and-Recycling-Bin-Detection">
                    <span class="papertitle">Color Classification and Recycling Bin Detection</span>
                  </a>
                  <br>
                  <a href="https://github.com/ncussonn/Color-Classification-and-Recycling-Bin-Detection">Code</a>
                  /
                  <a href="https://github.com/ncussonn/Color-Classification-and-Recycling-Bin-Detection/blob/main/ECE_276A_Project_1_Report.pdf">Report</a>
                  <p></p>
                  <p>
                    Used <strong>logistic-regression</strong> to train a pixel-classifier to detect pixels of recycling bin blue. Then used this classifier to detect recycling bins in images using the Python <strong>OpenCV</strong> libary.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Project: Oceanography Research-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="ocean_stop()" onmouseover="ocean_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='ocean_video'>
                      <video width="100%" height="100%" muted loop>
                        <source src="images/oceanography/ocean.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    <div class="three" id="ocean_image">
                      <img src='images/oceanography/ocean_pic.jpeg' width="160">
                    </div>
                  </div>
                  <script type="text/javascript">
                    function ocean_start() {
                      document.getElementById('ocean_image').style.opacity = "0";
                      document.getElementById('ocean_video').style.opacity = "1";
                      document.getElementById('ocean_video').querySelector('video').play();
                    }
                    function ocean_stop() {
                      document.getElementById('ocean_image').style.opacity = "1";
                      document.getElementById('ocean_video').style.opacity = "0";
                      document.getElementById('ocean_video').querySelector('video').pause();
                      document.getElementById('ocean_video').querySelector('video').currentTime = 0;
                    }
                    ocean_stop();
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <span class="papertitle">ROMS Research</span>
                  <br>
                  <a href="https://www.youtube.com/watch?v=zlrfxBryYws&list=PL-_gS2FerBEPrVteA9d-vDaO03Dt5ZBcM">Videos</a>
                  <p></p>
                  <p>
                    Used MATLAB to analyze oceanographic data from the Regional Ocean Modeling System (ROMS) to assess efficacy of model in predicting oceanic conditions such as temperature, and vorticity.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Work Experience Section Header -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h1>Work Experience</h1>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Work Experience: Companies -->
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <!-- Alare Technologies-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://alaretech.com/index.html">
                    <img src="images/alare_logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Guidance Navigation & Control Engineer</font></strong>
                  <br>
                  <em>Alare Technologies, LLC</em>
                  <br>
                  January 2024 &#8212 Present
                  <p></p>
                  <p>
                    <ul>
                      <li>Design, simulate, and verify precision actuation control and pointing algorithms for Small Unmanned Aerial Systems (SUAS) and other sensors as well as various actuators and mechanisms.</li>
                      <li>Provide technical contributions to Guidance, Navigation, and Control (GNC) analysis tasks to include algorithm development for guidance and control law, navigation, and target state estimation.</li>
                      <li>Create, edit, and debug software written in C/C++, Matlab, Python, and/or other languages. Develop, modify, maintain, and improve software simulations, tools, and scripts.</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <!-- GA-ASI SWE-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://www.ga.com/">
                    <img src="images/ga_asi_logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Autopilot Software Engineer - Intern</font></strong>
                  <br>
                  <em>General Atomics - Aeronautical Systems, Inc.</em>
                  <br>
                  June 2022 &#8212 September 2022
                  <p></p>
                  <p>
                    Developed regression tests in the <strong>Python and C</strong> programming languages for the NGPS system of the <a href="https://en.wikipedia.org/wiki/General_Atomics_MQ-1C_Gray_Eagle">Gray Eagle Drone</a>, which utilizes <strong>Kalman Filtering</strong> techniques to enable the autopilot system to land in GPS-denied scenarios. Required an intimate understanding of Kalman Filtering and the drone's autopilot software.
                  </p>
                </td>
              </tr>
              <!-- Emcor Mesa Energy-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://www.mesaenergy.com/">
                    <img src="images/mesa_energy_logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Controls Engineer II</font></strong>
                  <br>
                  <em>Emcor Services - Mesa Energy Systems</em>
                  <br>
                  October 2019 &#8212 December 2020
                  <p></p>
                  <p>
                    Designed and programmed building automation control systems for HVAC and lighting systems for clients in the greater Los Angeles area, such as NASA-JPl, UCLA, and NBC Universal.
                  </p>
                </td>
              </tr>
              <!-- Albireo Energy-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://www.albireoenergy.com/">
                    <img src="images/logo-abireo-energy.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Controls Engineer I</font></strong>
                  <br>
                  <em>Albireo Energy</em>
                  <br>
                  March 2018 &#8212 September 2019
                  <p></p>
                  <p>
                    Designed building automation control systems for HVAC systems for clients in the greater San Diego area, such as UCSD, Qualcomm, Apple, and One America Plaza. The most notable and rewarding projects I completed would be the <a href="https://barreirolab.com/lab/newlabs/">Ultracold Strontium Lab's</a> specialized HVAC control system, and the <a href = "https://hdhgradfamilyhousing.ucsd.edu/">Nuevo West & East graduate housing campus</a> at UCSD.
                  </p>
                </td>
              </tr>
              <!-- SCS Engineers-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://www.scsengineers.com/">
                    <img src="images/scs_engineers_logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Environmental Engineer - Associate</font></strong>
                  <br>
                  <em>SCS Engineers</em>
                  <br>
                  October 2017 &#8212 March 2018
                  <p></p>
                  <p>
                    Performed air emission data analysis and modeling for environmental projects along with other miscellaneous enviromental matters. Fulfilled and processed various permit applications for air, water, and land use related projects.
                  </p>
                </td>
              </tr>
              <!-- Student Researcher Scripps Institute of Oceanography-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://scripps.ucsd.edu/">
                    <img src="images/scrippslogo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Student Researcher</font></strong>
                  <br>
                  <em>Scripps Institute of Oceanography</em>
                  <br>
                  2016 &#8212 2017
                  <p></p>
                  <p>
                    Student researcher under the advisement of Esteemed Research Oceanographer <a href="https://ajmiller.scrippsprofiles.ucsd.edu/">Arthur J. Miller</a>. Assessed the efficacy of the Regional Ocean Modeling System (ROMS) in predicting oceanic conditions such as temperature, and vorticity. Discovered the presence of the <a href="https://en.wikipedia.org/wiki/Butterfly_effect">Butterfly Effect</a> in the ROMS model.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Education Section Header -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h1>Education</h1>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Education: Schools -->
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <!--UCSD Degrees-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://ucsd.edu">
                    <img src="images/UCSD-Seal-Logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Master of Science (MS) in Mechanical and Aerospace Engineering</font></strong>
                  <br>
                  <em>University of California, San Diego</em>
                  <br>
                  September 2021 &#8212 September 2023
                  <br>
                  <br>
                  <strong><font size="+0.5">Bachelor of Science (BS) in Environmental Engineering</font></strong>
                  <br>
                  <em>University of California, San Diego</em>
                  <br>
                  September 2013 &#8212 June 2017
                </td>
              </tr>
              <!--SDSU Courses-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="https://www.sdsu.edu/">
                    <img src="images/sdsu_logo.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">Supplemental Courses: Mechatronics & Dynamics</font></strong>
                  <br>
                  <em>San Diego State University</em>
                  <br>
                  January 2021 &#8212 May 2021
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Certifications Section Header -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h1>Certifications</h1>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Certification Sources -->
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <!--Coursera-->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <!--Website of Issuer-->                  
                  <a href=https://www.coursera.org>
                    <img src="images/coursera.png" width="200">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">C Programming Language Fundamentals</font></strong>
                  <br>
                  <em>Coursera</em>
                  <br>
                  September 2023 (No Expiration)
                  <br>
                  <a href = "https://www.coursera.org/account/accomplishments/verify/4R3J8EJVG8AK">Certification Link</a>
                  <br>
                </td>
              </tr>
              <!--Engineer in Training Licensure-->
              <tr>
                <td style="padding:35px;width:25%;vertical-align:middle">
                  <a href="https://ncees.org/">
                    <img src="images/ncees_logo.jpg" width="150">
                  </a>
                </td>
                <td style="padding:0px;width:75%;vertical-align:middle">
                  <strong><font size="+0.5">EIT: Engineering in Training</font></strong>
                  <br>
                  <em>NCEES (National Council of Examiners for Engineering and Surveying)</em>
                  <br>
                  February 2018 (No Expiration)
                  <br>
                  <a href = "https://account.ncees.org/rn/1840945-1072785-dedd717">Certification Link</a>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- Website Credits-->
          <div style="text-align: center;">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr>
                  <td style="padding:0px">
                    <br>
                    <p style="text-align:right;font-size:small;">
                      Open-source code of this website is based on <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>. Massive shout outs to them for the fantastic template.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
